# IssueTracker

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  tailwind.config.js
src/IssueTracker.Web/: IssueTracker.Web.csproj  Program.cs  WebProfile.cs  appsettings.json
src/IssueTracker.Web/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  IssuesController.cs  ProjectController.cs  ProjectsController.cs
src/IssueTracker.Web/Dal/: IdentityDbContext.cs
src/IssueTracker.Web/Dal/Migrations/: 20240604155743_Init.Designer.cs  20240604155743_Init.cs  IdentityDbContextModelSnapshot.cs
src/IssueTracker.Web/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
src/IssueTracker.Web/Data/Migrations/: 20240323160352_InitialCreate.Designer.cs  20240323160352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/IssueTracker.Web/Helpers/: HtmlHelpers.cs
src/IssueTracker.Web/ModelValidators/Account/: LoginRequestModelValidator.cs  RegisterRequestModelValidator.cs
src/IssueTracker.Web/Models/: ErrorModel.cs  ErrorViewModel.cs
src/IssueTracker.Web/Models/Account/: LoginRequestModel.cs  LoginViewModel.cs  RegisterRequestModel.cs  RegisterViewModel.cs
src/IssueTracker.Web/Models/Issue/: CreateIssueViewModel.cs
src/IssueTracker.Web/Models/Project/: CreateProjectViewModel.cs  EditProjectViewModel.cs  ProjectIssuesViewModel.cs
src/IssueTracker.Web/Properties/: launchSettings.json
src/IssueTracker.Web/Views/: _ViewImports.cshtml
src/IssueTracker.Web/Views/Account/: Login.cshtml  (+1 more)
(+72 files in other folders)
